*{
    padding: 0;
    margin: 0;
}
ul,li{
    list-style: none;
}
body{
    background-color: #f5f5f5;
}
.container{
    width: 1400px;
    margin: auto;
}
.containers{
    width: 1400px;
    margin: auto;
    padding: 0 104px;
    box-sizing: border-box;
    margin-top: 30px;
    .hot-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        h1{
            padding-left: 12px;
        }
        p{
            font-size: 12px;
            span{
                margin-left: 30px;
            }
        }
    }
}
.items{
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    .item{
        background-color: #ffffff;
        img{
            width: 100%;
        }
        p{
            padding:0 21px 0 12px;
            margin-top: 10px;
            font-size: 16px;
        }
        div{
            display: flex;
            margin: 40px 20px 17px 15px;
            font-size: 16px;
            color: #999999;
            justify-content: space-between;
        }
    }
    &>div:nth-of-type(1){
        grid-area: 1/1/2/3;
        position: relative;
        img{
            width: 100%;
            height: 100%;
        }
        div{
            display: block;
            position: absolute;
            bottom: 0;
            left: 22px;
            p{
                background-color:black;
                color: #ffffff;
                margin-top: 10px;
            }
        }
    }
}
header{
    width: 100%;
    background-color: #333333;
    .container{
        color: #ffffff;
        ul{
            height: 60px;
            display: flex;
            justify-content: center;
            li{
                padding: 0 10px;
                line-height: 60px;
            }
            &>li:nth-of-type(1){
                height: 75px;
                background-color: #bf0614;
            }
        }
    }
}
.title{
    .container{
        height: 144px;
        text-align: center;
        padding: 30px 0 24px 0;
        box-sizing: border-box;
        color: #bf0614;
        background-color: #ffffff;
        p{
            margin-top: 24px;
        }
    }
}
.banner{
    .container{
        height: 634px;
        position: relative;
        img{
            display: block;
            width: 100%;
        }
        .banner-nav{
            width: 322px;
            height: 100%;
            background-color: rgba(96,96,96,0.7);
            position: absolute;
            top: 0;
            right: 104px;
            ul{
                padding: 26px 0;
                box-sizing: border-box;
                li{
                    padding: 0 22px;
                    height: 50px;
                    margin: 10px 0;
                    display: flex;
                    justify-content: center;
                    &:hover{
                        background-color: #bf0614;
                        font-size: 20px;
                    }
                }
            }
        }
    }
}
.small-title{
    .container{
        height: 78px;
        padding: 29px 104px 16px;
        box-sizing: border-box;
        font-size: 28px;
    }
}
.news{
    .containers{
        .items{
            grid-template-rows: 134px 140px 224px 160px 68px 168px;
            grid-template-columns:180px 180px 180px 180px 400px;
            div{
                background-color: #ffffff;
            }
            &>div:nth-of-type(1){
                grid-area: 1/1/2/5;
                padding: 30px 20px 20px;
                box-sizing: border-box;
                h1{
                    margin-bottom: 20px;
                }
                p{
                    display: flex;
                    justify-content: space-between;
                    button{
                        color: #ffffff;
                        padding: 0 10px;
                        height: 30px;
                        border-radius: 0 10px;
                        background-color: #bf0614;
                        margin-right: 10px;
                        border: 0;
                    }
                }
            }
            &>div:nth-of-type(2){
                padding: 10px 16px 10px 10px;
                grid-area: 1/5/5/6;
                .item{
                    display: flex;
                    height: 88px;
                    margin-bottom: 12px;
                  img{
                    width: 152px;
                    height: 88px;
                    display: block;
                    margin-right: 20px;
                  }
                  div{
                    font-size: 12px;
                    margin-top: 8px;
                    button{
                        margin-top: 44px;
                        background-color: #bf0614;
                        color: #ffffff;
                        border: 0;
                    }
                  }
                }
            }
            &>div:nth-of-type(3){
                grid-area: 2/1/4/3;
                padding: 16px 12px;
                p{
                    margin: 20px 0;
                    font-size: 14px;
                }
            }
            &>div:nth-of-type(4){
                grid-area: 2/3/3/5;
                padding: 16px 12px;
                p{
                    margin: 20px 0;
                    font-size: 14px;
                }
            }
            &>div:nth-of-type(5){
                grid-area: 4/1/6/2;
                height: 224px;
            }
            &>div:nth-of-type(6){
                grid-area: 4/2/6/3;
                height: 224px;
            }
            &>div:nth-of-type(7){
                grid-area: 4/3/6/5;
                height: 224px;
                padding: 16px 12px;
                box-sizing: border-box;
                p{
                    margin: 20px 0;
                    font-size: 14px;
                }
            }
            &>div:nth-of-type(8){
                grid-area: 6/1/7/5;
                background-color: #f5f5f5;
                .hot-title{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background-color: #f5f5f5;
                    h1{
                        padding-left: 12px;
                    }
                    p{
                        font-size: 12px;
                        span{
                            margin-left: 30px;
                        }
                    }
                }
                .hot-img{
                    display: flex;
                    justify-content: space-between;
                    background-color: #f5f5f5;
                    margin-top: 29px;
                }
            }
            &>div:nth-of-type(9){
                grid-area: 5/5/7/6;
                height: 226px;
                img{
                    width: 100%;
                }
            }
            &>div:nth-of-type(10),
            &>div:nth-of-type(11),
            &>div:nth-of-type(5),
            &>div:nth-of-type(6)
            {
                img{
                    width: 100%;
                }
                p{
                    padding-right: 21px;
                    margin-top: 10px;
                    text-align: center;
                    font-size: 12px;
                }
                span{
                    display: block;
                    margin: 40px 0 17px 15px;
                    font-size: 12px;
                    color: #999999;
                }
            }

        }
        .activity{
            .hot-title{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #f5f5f5;
                margin-bottom: 20px;
                h1{
                    padding-left: 12px;
                }
                p{
                    font-size: 12px;
                    span{
                        margin-left: 30px;
                    }
                }
            }
            .activity-items{
                display: flex;
                justify-content: space-between;
                .activity-item{
                    width: 20%;
                    margin-right: 18px;
                    background-color: #ffffff;
                    &:last-child{
                        padding-right: 0;
                    }
                    p{
                        padding-left: 10px;
                        line-height: 25px;
                        font-size: 12px;
                    }
                }
            }

        }
    }
}
.sportnews{
    .containers{
        .items{
            width: 1200px;
            height: 400px;
            border: 1px solid;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(13,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 5px;
            
        }
        .items>div{
            background-color: #bf0614;
        }
        .items>div:nth-of-type(1){
            grid-area: 1/10/2/12;
        }
        .items>div:nth-of-type(2){
            grid-area: 1/12/2/14;
        }
        .items>div:nth-of-type(3){
            grid-area: 2/1/3/3;
        }
        .items>div:nth-of-type(4){
            grid-area: 1/12/3/14;
        }
        .items>div:nth-of-type(5){
            grid-area: 2/6/4/9;
        }
        .items>div:nth-of-type(6){
            grid-area: 3/1/5/3;
        }
        .items>div:nth-of-type(7){
            grid-area: 4/12/5/14;
        }
    }
}
.video{
    .containers{
        .items{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 266px 94px 260px 270px;
            // &>div:nth-of-type(1){
            //     grid-area: 1/1/2/3;
            //     position: relative;
            //     img{
            //         width: 100%;
            //         height: 100%;
            //     }
            //     div{
            //         display: block;
            //         position: absolute;
            //         bottom: 0;
            //         left: 22px;
            //         p{
            //             background-color:black;
            //             color: #ffffff;
            //             margin-top: 10px;
            //         }
            //     }
            // }
            &>div:nth-of-type(2){
                grid-area: 4/1/5/6;   
            }
        }
    }
}
.military{
    .containers{
        .items{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,260px);
        }
    }
}
.sport{
    .containers{
        .items{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,260px);
            &>div:nth-of-type(2){
                grid-area: 2/3/3/6;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
.panda{
    .containers{
        .items{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,260px);
            &>div:nth-of-type(2){
                grid-area: 2/1/3/3;
                img{
                    width: 100%;
                }
            }
        }
    }
}
.recommend{
    .containers{
        .items{
            display: flex;
            height: 302px;
            .item{
                width: 20%;
                background-color: #bf0614;
                margin-right: 22px;
                img{
                    width: 100%;
                }
            }
            &>div:nth-of-type(5){
                margin-right: 0;
            }
        }
    }
}
.point{
    .containers{
        .items{
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,260px);
            &>div:nth-of-type(2){
                grid-area: 1/5/4/6;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 102px 346px 332px;
                grid-gap: 20px;
                background-color: #f5f5f5;
                div{
                    margin: 0;
                    img{
                        width: 100%;
                    }

                }
                &>div:nth-of-type(1){
                    visibility: hidden;
                }
            }
            &>div:nth-of-type(3){
                grid-area: 4/5/6/6;
            }
        }
    }
}
.film{
    .containers{
        .items{
            display: flex;
            height: 332px;
            font-size: 18px;
            .item{
                width: 20%;
                background-color: #ffffff;
                margin-right: 22px;
                img{
                    width: 100%;
                    height: 290px;
                }
                p{
                    line-height: 22px;
                }
            }
            &>div:nth-of-type(5){
                margin-right: 0;
            }
        }
    }
}