*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1000px;
    margin: auto;
}
.search{
    height: 70px;
    .container{
        height: 70px;
        display: flex;
        align-items: center;
        background-color: black;
        .search-box{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 208px;
            height: 30px;
            border-radius: 25px;
            background: #efefef url(./images/ico.png) no-repeat 0 0;
            padding-right: 20px;
            input{
                height: 20px;
                border: 0;
                outline: 0;
                background-color: #efefef;
            }
        }
    }
}