//out:false
*{
    padding: 0;
    margin: 0;
    line-height: 1;
}
html,body{
   width: 100%;
   height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 2.1333vw;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
::-webkit-scrollbar{
    display: none;
}