@import url(./common.less);


header{
    height:22.4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.6667vw;
    background-color: #d43c33;
    .logo{
        a{
            display: block;
            height: 21.3333vw;
            font-size: 4.6667vw;
            display: flex;
            align-items: center;
            color: #ffffff;
            &::before{
                font-size: 8vw;
                margin-right: 1.3333vw;
            }
        }
    }
    .download{
        width: 26.6667vw;
        height: 9.3333vw;
        font-size: 4vw;
        text-align: center;
        border-radius: 4.6667vw;
        background-color: #ffffff;
        a{
            display: block;
            color: #d43c33;
            height: 9.3333vw;
            line-height: 9.3333vw;
        }
    }
}
nav{
    height: 10.6667vw;
    box-sizing: border-box;
    border-bottom: 1px solid #e1e2e3;
    ul{
        display: flex;
        line-height: 10.6667vw;
        font-size: 4vw;
        li{
           flex: 1;
           text-align: center;
           a{
            display: inline-block;
            height: 10vw;
            line-height:9.8667vw ;
           }
           &:hover a{
            border-bottom:2px solid #d43c33;
           }
        //    .active{
        //     border-bottom:2px solid #d43c33;
        //    }
        }
    }
}
section{
    flex: 1;
    overflow: auto;
    .title{
        height: 13.3333vw;
        display: flex;
        align-items: center;
        font-size: 4.2667vw;
        a{
            padding-left: 2.6667vw;
           border-left: 2px solid #d43c33;
        }
    }
    .recommend{
        display: flex;
        flex-wrap: wrap;
        .item{
            width: 33.3%;
            height: 42.6667vw;
            position: relative;
            margin-bottom: 4.2667vw;
            padding-right:1px ;
            box-sizing: border-box;
            img{
                display: block;
                width: 100%;
            }
            p{
                padding: 1.6vw .5333vw 0 1.6vw;
                font-size: 3.7333vw;
            }
            span{
                position: absolute;
                top: 1.3333vw;
                right: 1.3333vw;
                color: #ffffff;
                font-size: 3.2vw;
            }
        }
    }
    .music{
        padding-left: 2.6667vw;
        .item{
            display: flex;
            justify-content: space-between;
            height: 14.8vw;
            border-bottom: 1px solid #cccccc;
            .music-name{
                padding: 1.6vw 0;
                &>p:nth-of-type(1){
                    font-size: 4.5333vw;
                    margin-bottom: 2.6667vw;
                }
                &>p:nth-of-type(2){
                    font-size: 3.2vw;
                }
            }
            span{
                display: flex;
                align-items: center;
                padding: 0 2.6667vw;
                color: #aaaaaa;
                font-size: 5.8667vw;
            }
        }
    }
    footer{
        height: 53.3333vw;
        padding-top: 13.3333vw;
        box-sizing: border-box;
        text-align: center;
        background: url(../images/recommand_bg_2x.png) no-repeat;
        .iconfont{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8vw;
            &::before{
                color: #d43c33;
            }
        }
        div{
            width: 80vw;
            height: 10.6667vw;
            border-radius: 5.3333vw;
            background-color: transparent;
            border: 1px solid #d43c33;
            margin: 2.6667vw auto;
            a{
                display: inline-block;
                line-height: 10.6667vw;
                font-size: 4.5333vw;
                color: #d43c33;
               
            }
        }
    }
}