@import url(./common.less);


header{
    height:22.4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.6667vw;
    background-color: #d43c33;
    .logo{
        a{
            display: block;
            height:22.4vw;
            font-size: 4.6667vw;
            display: flex;
            align-items: center;
            color: #ffffff;
            &::before{
                font-size: 8vw;
                margin-right: 1.3333vw;
            }
        }
    }
    .download{
        width: 26.6667vw;
        height: 9.3333vw;
        font-size: 4vw;
        text-align: center;
        border-radius: 4.6667vw;
        background-color: #ffffff;
        a{
            display: block;
            color: #d43c33;
            height: 9.3333vw;
            line-height: 9.3333vw;
        }
    }
}
nav{
    height: 10.6667vw;
    box-sizing: border-box;
    flex-shrink: 0;
    border-bottom: 1px solid #e1e2e3;
    ul{
        display: flex;
        line-height: 10.6667vw;
        font-size: 4vw;
        li{
           flex: 1;
           text-align: center;
           a{
            display: inline-block;
            height: 10vw;
            line-height:9.8667vw ;
           }
           &:hover a{
            border-bottom:2px solid #d43c33;
           }
        //    .active{
        //     border-bottom:2px solid #d43c33;
        //    }
        }
    }
}

section{
    background-color: #fbfcfd;
    flex: 1;
    .search{
        display: flex;
        align-items: center;
        height: 16vw;
        padding: 0 2.6667vw;
        border-bottom: 1px solid #e1e2e3;
        .search-box{
            width: 100%;
            height: 8vw;
            text-align: center;
            border-radius: 5.3333vw;
            background-color: #ebecec;
            input{
                width: 78.6667vw;
                height: 8vw;
                border: none;
                outline: none;
                background-color: #ebecec;
            }
        }
    }
    .hot-search{
        font-size: 12px;
        padding: 0 2.6667vw;
        h3{
            margin-top: 2.6667vw;
            font-weight: normal;
        }
        ul{
            margin-top: 2.6667vw;
            display: flex;
            flex-wrap: wrap;
            li{
                height: 8vw;
                line-height: 8vw;
                padding: 0 4vw;
                border: 1px solid #e1e2e3;
                border-radius: 4vw;
                margin-right: 2vw;
                margin-bottom: 1.3333vw;
            }
        }
    }
}