<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let year = prompt("请输入年份");
        if (isNaN(year)) {
            alert('请输入数字')
        }
        else {
            if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
                console.log('是闰年');
            }
            else {
                console.log('不是闰年');
            }
        }
    </script>
</body>

</html>