<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let num1 = prompt('请输入第一个数');
        let num2 = prompt('请输入第二个数');
        let num3 = prompt('请输入第三个数');
        console.log(num1, num2, num3);
        let max;
        if (isNaN(num1) == isNaN(num2) && isNaN(num2) == isNaN(num3) && isNaN(num1) == false) {

            if (num1 > num2) {
                max = num1;
            }
            else {
                max = num2
            }
            if (max < num3) {
                max = num3;
            }


        }
        else{
            alert('请输入数字')
        }

        console.log(max);

    </script>
</body>

</html>