@import "../less/common.less";
footer{
    height: 1.3333rem;
    background: #DCDCDC;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: .5333rem;
}