// out:false
@import "./base.less";
@import "./normalize.less";

@size:(1/37.5rem);
// 公共样式
*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #F0F0F0;
}
header{
    height: 45 * @size;
    background-color: #262626;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14*@size;
    color: #FFFFFF;
    position: relative;
    flex-shrink: 0;
    .icon-angle-left{
        font-size: 12*@size;
    }
    & :nth-child(2){
        font-size: 18*@size;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .icon-gengduo-01{
        font-size: 30*@size;
    }
}