@import "./common.less";
// 头部
@size:(1/37.5rem);
::-webkit-scrollbar{
    display: none;
}
// 底部
footer{
    height: 49*@size;
    background-color: #FECA49;
    display: flex;
    justify-content: space-between;
    padding: 0 56*@size;
    font-size: 23*@size;
    color: #D78B09;
    span{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &::before{
            font-size: 24.4*@size;
        }
        &:hover{
            color: #FEFEFE;
        }
    }
    & :nth-child(3){
        &::before{
            font-size: 22.4*@size;
        }
    }
}
// 首页内容
.shouye{
    flex: 1;
    overflow: auto;
    .banner{
        img{
            width: 100%;
        }
    }
    .title{
        height: 40*@size;
        padding: 10*@size 0 10*@size 15*@size;
        box-sizing: border-box;
        font-size: 14*@size;
        font-weight: 700;
        background-color: #F0F0F0;
    }
    .item{
        height: 250*@size;
        background-color: #FFFFFF ;
        margin-bottom: 10*@size;
        position: relative;
        img:first-child{
            width: 100%
        };
        .status{
            width: 68*@size;
            height: 29*@size;
            position: absolute;
            left: 15*@size;
            top: -4*@size;
            p{
                position: absolute;
                left: 14*@size;
                top: 5*@size;
                font-size: 12*@size;
                color: #FFFFFF ;
            }
        }
        .heart{
            width: 24*@size;
            height: 24*@size;
            position: absolute;
            top: 18*@size;
            right: 18*@size;
        }
        .content{
            display: flex;
            justify-content: space-between;
            margin: 8*@size 15*@size 16*@size;
            font-size: 15*@size;
            p{
                width: 295*@size;
                height: 43*@size;
            }
        }
        .msg{
            margin: 0 0 11*@size 15*@size;
           .iconfont{
            font-size: 11*@size;
            color: #B4B4B4;
            margin-right: 15*@size;
           }
        }
        .shade{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            left: 0;
            top: 0;
        }
    }  
}