@font-face {
  font-family: "iconfont"; /* Project id 3946992 */
  src: url('iconfont.woff2?t=1679807637444') format('woff2'),
       url('iconfont.woff?t=1679807637444') format('woff'),
       url('iconfont.ttf?t=1679807637444') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-wangyiyunyinle1:before {
  content: "\e63c";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-erji:before {
  content: "\e6b1";
}

.icon-wangyiyunyinle:before {
  content: "\e60b";
}

