@import "./normalize.less";
@import "./base.less";

*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    // background-color: #F0F0F0;
    font-size: 2.1333vw;
}


::-webkit-scrollbar{
    display: none;
}


header{
    height: 10.6667vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 0 4vw;
    div{
        position: relative;
        input{
            width: 74.1333vw;
            height: 6.6667vw;
            border: 0;
            background-color: #f2f2f2;
        }
        .iconfont{
            position: absolute;
            top: 1.3333vw;
            left: 0;
            font-size: 2.6667vw;
        }
    }
}
section{
    flex: 1;
    overflow: auto;
    .nav{
        display: flex;
        justify-content: space-between;
        height: 9.6vw;
        background-color: #ffffff;
        align-items: center;
        padding: 0 1.0667vw;
        ul{
            display: flex;
            justify-content: space-between;
            overflow: auto;
            li{
                margin: 0 2.6667vw;
                flex-shrink: 0;
                font-size: 4vw;
                line-height: 6.6667vw;
            }
            &>li:hover{
                border-bottom: 2px solid #ff1f1f;
            }
        }
        span{
            width: 9.6vw;
            font-size: 5.3333vw;
            color: #ff1f1f;
            font-weight: 700;
        }
    }
    .banner{
        img{
            display: block;
            width: 100%;
        }
    }
    .advertise{
        margin: 0 4vw;
        height: 16vw;
        border-bottom: 1px solid #efefef;
        position: relative;
        span{
            position: absolute;
            right: 0;
        }
        button{
            width: 6.6667vw;
            height: 3.3333vw;
            font-size: 1.3333vw;
            position: absolute;
            bottom: .2667vw;
            border: 0;
            border-radius: 1.3333vw;
        }
    }
    .nav-box{
        height: 23.2vw;
        border-bottom: 1px solid #efefef;
        margin: 0 4vw;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                height: 23.2vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 2.6667vw;
                &::before{
                    font-size: 8vw;
                }
            }
        }
    }
    .items{
        margin: 4vw 4vw 2.1333vw;
        .item{
            &>p:nth-of-type(1){
                font-size: 5vw;
            }
            .imgs{
                display: flex;
                margin: 2.6667vw 0;
                img{
                    width: 33.333%;
                }
                &>img:nth-of-type(2){
                    margin: 0 .6667vw;
                }
            }
            &:last-child{
                font-size: 3.4667vw;
                span{
                    margin-right: 2.6667vw;
                }
            }
        }
    }
}
footer{
    height: 13.3333vw;
    background-color: #fbfbfb;
    ul{
        display: flex;
        justify-content: space-around;
        li{
            height: 13.3333vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}