<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let origin = 1234;
        let a = parseInt(origin / 1000);
        let b = parseInt((origin%1000)/100);
        let c = parseInt(((origin%1000)%100)/10);
        let d = parseInt(((origin%1000)%100)%10);
        console.log('a=',a);
        console.log('b=',b);
        console.log('c=',c);
        console.log('d=',d);
    </script>
</body>
</html>