@import "./normalize.less";
@import "./base.less";

*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #F0F0F0;
}



header{
    height: 12vw;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vw;
    color: #666666;
    font-size: 6.6667vw;
    &>span:nth-of-type(2){
        font-size: 4vw;
        font-weight: 600;
    }
    &>span:nth-of-type(3){
        visibility: hidden;
    }
}
section{
    flex: 1;
    margin-top: 1.3333vw;
    overflow: auto;
    .items{
        margin-bottom: 1.3333vw;
    }
    .name{
        display: flex;
        justify-content: space-between;
        height: 10.4vw;
        line-height: 10.4vw;
        padding: 0 2.6667vw;
        background-color: #ffffff;
        &>p:nth-of-type(1){
            span{
                margin-right: 1.3333vw;
            }
        }
        &>p:nth-of-type(2){
            span{
               margin-left: 5.3333vw;
            }
        }
    }
    .item{
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 2.6667vw 2.6667vw 5.3333vw;
        // margin-bottom: 1.3333vw;
        &>div:nth-of-type(1){
            display: flex;
            img{
                width: 25.8667vw;
                height: 25.8667vw;
                margin-left: 2.6667vw;
            }
        }
        &>div:nth-of-type(2){
            width: 55.2vw;
            font-size: 3.2vw;
            select{
                width: 100%;
                height: 10vw;
                margin-bottom: 3.2vw;
            }
            &>p:nth-of-type(2){
                margin: 2vw 0;
            }
            &>:last-child{
                display: flex;
                justify-content: space-between;
            }
        }   
    }
}
footer{
    height: 13.3333vw;
    .name{
        display: flex;
        justify-content: space-between;
        line-height: 13.3333vw;
        padding-left: 2.6667vw;
        background-color: #ffffff;
        &>p:nth-of-type(1){
            span{
                margin-right: 1.3333vw;
            }
        }
        &>p:nth-of-type(2){
            button{
                width: 27.6vw;
                height: 100%;
                background-color: #ff5500;
                margin-left: 5.3333vw;
                border: 0;
            }
        }
    }
}