*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 32vw;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-size: .1333rem;
    line-height: 1;
    background-color: #f5f5f5;
}
header{
    background-color: antiquewhite;
    display: flex; 
    padding: .125rem;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    position: fixed;
    right: 0;
    color: #ffffff;
    span{
        margin-right: .25rem
    }
    div{
        width: 2.5rem;
        height: .25rem;
        flex: 1;
        text-align: center;
        border: .0083rem solid #000;
        border-radius: .125rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

section{
    flex: 1;
    overflow: auto;
    .banner{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .nav{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: .125rem;
        margin-bottom: .125rem;
        background-color: #ffffff;
        li{
            width: .6667rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: .125rem;
            img{
                width: .375rem;
                height: .375rem;
                margin-bottom: .0833rem;
            }
        }
    }
    .wifi{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: .1rem;
        background-color: #ffffff;
        a{
            width: 33%;
            height: .35rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #646464;
            border-right: 1px solid #646464;
            img{
               width: 5.7333vw;
               margin-right: 3.0667vw;
            }
            &:nth-child(3n){
                border-right: 0;
            }
            &:nth-child(-n+3){
                border-bottom: 1px solid #646464;
            }
        }
    }
    .discount{
        margin-top: .1542rem;
        padding: 0 .125rem;
        background-color: #ffffff;
        overflow: auto;
        .title{
            text-align: center;
            font-size: .1333rem;
            color: #444444;
            padding: .1583rem 0 .1417rem;
        }
        .items{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item{
                width: 1.375rem;
                font-size: .1167rem;
                margin-bottom: .2rem;
                img{
                    width: 100%;
                }
                &>:nth-child(2){
                    margin: .0917rem 0 .1083rem;
                    font-size: .1167rem;
                    line-height: .1667rem;
                }
                &>:nth-child(3){
                    color: #adadaf;
                }
            }
        }

    }
    .footerbar{
        text-align: center;
        font-size: .0833rem; 
        p{
           margin-top: .2083rem;
          
        }
        ul{
            display: flex;
            justify-content: center;
            margin-top: .0958rem;
            flex-wrap: nowrap;
            list-style: none;
            li{
                &:nth-child(2){
                    padding: 0 .2833rem;
                }
            }
        }
    }
}
footer{
    height: .5rem;
    ul{
        height: .5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        li{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #636363;
            &::before{
                color: 6e6e6e;
            }
            &:hover{
                color: #00b081;
            }
            &:hover::before{
                color: #00b081;
            }
        }
    }
}