@import "./normalize.less";
@import "./base.less";

*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background-color: #F0F0F0;
}



header{
    height: 12vw;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4vw;
    color: #666666;
    font-size: 6.6667vw;
    &>span:nth-of-type(2){
        font-size: 4vw;
        font-weight: 600;
    }
}
section{
    flex: 1;
    overflow:auto;
    nav{
        background-color: #ffffff;
       ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 9.3333vw;
        &>li:hover{
            color: #ff9493;
        }
       }

    }
    .items{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .item{
            width: 49.3333vw;
            margin-right: 1.3333vw;
            margin-bottom: 1.3333vw;
            background-color: #ffffff;
            &>img{ 
                width: 100%;
            }
            &>p:nth-of-type(1){
                margin-top: 1.3333vw;
                font-size: 3.7333vw;
                padding: 0 2.1333vw;
                button{
                    width: 6.6667vw;
                    height: 4vw;
                    background-color: #ff6534;
                    border: 0;
                    border-radius: .6667vw;
                    font-size: 1.8667vw;
                    color: #ffffff;
                }
            }
            &>p:nth-of-type(2){
                display: flex;
                justify-content: space-between;
                font-size: 2.6667vw;
                color: #9b9b9b;
                padding: 0 2.1333vw;
                margin: 2.6667vw 0;
            }
            &>div{
                display: flex;
                justify-content: space-between;
                padding: 0 2.1333vw;
                font-size: 2.6667vw;
                height: 6.6667vw;
                p{
                    line-height: 6.6667vw;
                }
                button{
                    width: 15.4667vw;
                    height: 5.3333vw;
                    font-size: 2.1333vw;
                    background-color: #ff6534;
                    border: 0;
                    border-radius: .6667vw;
                    color: #ffffff;
                }
            }
        }
        &>div:nth-of-type(2n){
            margin-right: 0;
            
        }
    }
}
footer{
    height: 13.3333vw;
    background-color: black;
}