@import "./normalize.less";
@import "./base.less";

*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    font-size: 2.1333vw;
}

::-webkit-scrollbar{
    display: none;
}

header{
    height: 13.3333vw;
    text-align: center;
    margin: 4vw;
    position: relative;
    font-size: 4.5vw;
    font-weight: 600;
    ul{
        display: flex;
        justify-content: center;
        li:hover{
            color: #2873ff;
            border-bottom: 2px solid #2873ff;
        }
        &>li:nth-of-type(2){
            margin: 0 2.6667vw;
        }
    }
    span{
        position: absolute;
        top: 0;
        right: 0;
    }

}
section{
    flex: 1;
    overflow: auto;
    .nav-box{
        height: 18.6667vw;
        border-bottom: 1px solid #efefef;
        margin: 0 4vw;
        ul{
            display: flex;
            justify-content: space-around;
            li{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 2.6667vw;
                &::before{
                    font-size: 6vw;
                }
            }
        }
    }
    .wocircle{
        height: 18.4vw;
        display: flex;
        justify-content: space-between;
        padding: 2.6667vw 0;
        box-sizing: border-box;
        border-bottom: 1px solid #efefef;
        .woitem{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: 1px solid #efefef;
            padding: 0 3.4667vw;
            div{
                margin: 0 10.6667vw 0 2.6667vw;
                font-size: 4vw;
            }
        }
        &>div:nth-of-type(2){
            border: 0;
        }
    }
    .title{
        display: flex;
        height: 13.3333vw;
        padding: 0 5.0667vw 0 3.7333vw;
        justify-content: space-between;
        align-items: center;
        p{
            font-size: 2.9333vw;
        }
    }
    .items{
        padding: 0 4vw;
        margin: 1.3333vw 0 12vw;
        .item{
            display: flex;
            justify-content: center;
            img{
                width: 32.3333%;
                
            }
            &>img:nth-of-type(2){
                margin: 0 2.6667vw;
            }
        }
    }
}
footer{
    height: 13.3333vw;
    background-color: #fbfbfb;
    ul{
        display: flex;
        justify-content: space-around;
        li{
            height: 13.3333vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }
}