<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let sum = 0;
        let num;
        let count=-1;
        for (let index = 1; index <= 100; index++) {
            num = (1 / index);
            count=-count;
            // count=-Math.pow(-1,index)
            sum  +=(count * num)
        }
        console.log(sum);
    </script>
</body>

</html>