* {
  padding: 0;
  margin: 0;
  line-height: 1;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 2.1333vw;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
::-webkit-scrollbar {
  display: none;
}
header {
  height: 22.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.6667vw;
  background-color: #d43c33;
}
header .logo a {
  display: block;
  height: 22.4vw;
  font-size: 4.6667vw;
  display: flex;
  align-items: center;
  color: #ffffff;
}
header .logo a::before {
  font-size: 8vw;
  margin-right: 1.3333vw;
}
header .download {
  width: 26.6667vw;
  height: 9.3333vw;
  font-size: 4vw;
  text-align: center;
  border-radius: 4.6667vw;
  background-color: #ffffff;
}
header .download a {
  display: block;
  color: #d43c33;
  height: 9.3333vw;
  line-height: 9.3333vw;
}
nav {
  height: 10.6667vw;
  box-sizing: border-box;
  flex-shrink: 0;
  border-bottom: 1px solid #e1e2e3;
}
nav ul {
  display: flex;
  line-height: 10.6667vw;
  font-size: 4vw;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  display: inline-block;
  height: 10vw;
  line-height: 9.8667vw;
}
nav ul li:hover a {
  border-bottom: 2px solid #d43c33;
}
section {
  flex: 1;
  overflow: auto;
}
section .hot-top {
  background: url(../images/hot_music_bg_2x.jpg) no-repeat;
  background-size: contain;
}
section .hot-top .hotct {
  height: 38.9333vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5.3333vw;
  position: relative;
}
section .hot-top .hotct .hotpic {
  width: 37.8667vw;
  height: 17.8667vw;
  background: url(../images/index_icon_2x.png) no-repeat -24px -30px/44.2667vw 25.8667vw;
  z-index: 2;
}
section .hot-top .hotct .hottime {
  margin-top: 2.6667vw;
  font-size: 3.2vw;
  color: #fff;
  z-index: 2;
}
section .hot-top .hotct::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
section .music {
  padding-left: 2.6667vw;
}
section .music .music-item {
  height: 14.8vw;
  display: flex;
}
section .music .music-item .num {
  width: 10.6667vw;
  font-size: 4.5333vw;
  line-height: 14.8vw;
}
section .music .music-item .item {
  display: flex;
  justify-content: space-between;
  height: 14.8vw;
  flex: 1;
  border-bottom: 1px solid #cccccc;
}
section .music .music-item .item .music-name {
  padding: 1.6vw 0;
}
section .music .music-item .item .music-name > p:nth-of-type(1) {
  font-size: 4.5333vw;
  margin-bottom: 2.6667vw;
}
section .music .music-item .item .music-name > p:nth-of-type(2) {
  font-size: 3.2vw;
}
section .music .music-item .item span {
  display: flex;
  align-items: center;
  padding: 0 2.6667vw;
  color: #aaaaaa;
  font-size: 5.8667vw;
}
section .all {
  height: 14.6667vw;
  text-align: center;
}
section .all a {
  line-height: 14.6667vw;
  color: #999;
  font-size: 3.7333vw;
}
