* {
  padding: 0;
  margin: 0;
  line-height: 1;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 2.1333vw;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
::-webkit-scrollbar {
  display: none;
}
header {
  height: 22.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.6667vw;
  background-color: #d43c33;
}
header .logo a {
  display: block;
  height: 21.3333vw;
  font-size: 4.6667vw;
  display: flex;
  align-items: center;
  color: #ffffff;
}
header .logo a::before {
  font-size: 8vw;
  margin-right: 1.3333vw;
}
header .download {
  width: 26.6667vw;
  height: 9.3333vw;
  font-size: 4vw;
  text-align: center;
  border-radius: 4.6667vw;
  background-color: #ffffff;
}
header .download a {
  display: block;
  color: #d43c33;
  height: 9.3333vw;
  line-height: 9.3333vw;
}
nav {
  height: 10.6667vw;
  box-sizing: border-box;
  border-bottom: 1px solid #e1e2e3;
}
nav ul {
  display: flex;
  line-height: 10.6667vw;
  font-size: 4vw;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  display: inline-block;
  height: 10vw;
  line-height: 9.8667vw;
}
nav ul li:hover a {
  border-bottom: 2px solid #d43c33;
}
section {
  flex: 1;
  overflow: auto;
}
section .title {
  height: 13.3333vw;
  display: flex;
  align-items: center;
  font-size: 4.2667vw;
}
section .title a {
  padding-left: 2.6667vw;
  border-left: 2px solid #d43c33;
}
section .recommend {
  display: flex;
  flex-wrap: wrap;
}
section .recommend .item {
  width: 33.3%;
  height: 42.6667vw;
  position: relative;
  margin-bottom: 4.2667vw;
  padding-right: 1px ;
  box-sizing: border-box;
}
section .recommend .item img {
  display: block;
  width: 100%;
}
section .recommend .item p {
  padding: 1.6vw 0.5333vw 0 1.6vw;
  font-size: 3.7333vw;
}
section .recommend .item span {
  position: absolute;
  top: 1.3333vw;
  right: 1.3333vw;
  color: #ffffff;
  font-size: 3.2vw;
}
section .music {
  padding-left: 2.6667vw;
}
section .music .item {
  display: flex;
  justify-content: space-between;
  height: 14.8vw;
  border-bottom: 1px solid #cccccc;
}
section .music .item .music-name {
  padding: 1.6vw 0;
}
section .music .item .music-name > p:nth-of-type(1) {
  font-size: 4.5333vw;
  margin-bottom: 2.6667vw;
}
section .music .item .music-name > p:nth-of-type(2) {
  font-size: 3.2vw;
}
section .music .item span {
  display: flex;
  align-items: center;
  padding: 0 2.6667vw;
  color: #aaaaaa;
  font-size: 5.8667vw;
}
section footer {
  height: 53.3333vw;
  padding-top: 13.3333vw;
  box-sizing: border-box;
  text-align: center;
  background: url(../images/recommand_bg_2x.png) no-repeat;
}
section footer .iconfont {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 8vw;
}
section footer .iconfont::before {
  color: #d43c33;
}
section footer div {
  width: 80vw;
  height: 10.6667vw;
  border-radius: 5.3333vw;
  background-color: transparent;
  border: 1px solid #d43c33;
  margin: 2.6667vw auto;
}
section footer div a {
  display: inline-block;
  line-height: 10.6667vw;
  font-size: 4.5333vw;
  color: #d43c33;
}
