* {
  padding: 0;
  margin: 0;
  line-height: 1;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  font-size: 2.1333vw;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
::-webkit-scrollbar {
  display: none;
}
header {
  height: 22.4vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.6667vw;
  background-color: #d43c33;
}
header .logo a {
  display: block;
  height: 22.4vw;
  font-size: 4.6667vw;
  display: flex;
  align-items: center;
  color: #ffffff;
}
header .logo a::before {
  font-size: 8vw;
  margin-right: 1.3333vw;
}
header .download {
  width: 26.6667vw;
  height: 9.3333vw;
  font-size: 4vw;
  text-align: center;
  border-radius: 4.6667vw;
  background-color: #ffffff;
}
header .download a {
  display: block;
  color: #d43c33;
  height: 9.3333vw;
  line-height: 9.3333vw;
}
nav {
  height: 10.6667vw;
  box-sizing: border-box;
  flex-shrink: 0;
  border-bottom: 1px solid #e1e2e3;
}
nav ul {
  display: flex;
  line-height: 10.6667vw;
  font-size: 4vw;
}
nav ul li {
  flex: 1;
  text-align: center;
}
nav ul li a {
  display: inline-block;
  height: 10vw;
  line-height: 9.8667vw;
}
nav ul li:hover a {
  border-bottom: 2px solid #d43c33;
}
section {
  background-color: #fbfcfd;
  flex: 1;
  overflow: auto;
}
section .search {
  display: flex;
  align-items: center;
  height: 16vw;
  padding: 0 2.6667vw;
  border-bottom: 1px solid #e1e2e3;
}
section .search .search-box {
  width: 100%;
  height: 8vw;
  text-align: center;
  border-radius: 5.3333vw;
  background-color: #ebecec;
}
section .search .search-box input {
  width: 78.6667vw;
  height: 8vw;
  border: none;
  outline: none;
  background-color: #ebecec;
}
section .hot-search {
  font-size: 12px;
  padding: 0 2.6667vw;
}
section .hot-search h3 {
  margin-top: 2.6667vw;
  font-weight: normal;
}
section .hot-search ul {
  margin-top: 2.6667vw;
  display: flex;
  flex-wrap: wrap;
}
section .hot-search ul li {
  height: 8vw;
  line-height: 8vw;
  padding: 0 4vw;
  border: 1px solid #e1e2e3;
  border-radius: 4vw;
  margin-right: 2vw;
  margin-bottom: 1.3333vw;
}
section .music {
  padding-left: 2.6667vw;
}
section .music .music-item {
  height: 14.8vw;
  display: flex;
}
section .music .music-item .num {
  width: 10.6667vw;
  font-size: 4.5333vw;
  line-height: 14.8vw;
}
section .music .music-item .item {
  display: flex;
  justify-content: space-between;
  height: 14.8vw;
  flex: 1;
  border-bottom: 1px solid #cccccc;
}
section .music .music-item .item .music-name {
  padding: 1.6vw 0;
}
section .music .music-item .item .music-name > p:nth-of-type(1) {
  font-size: 4.5333vw;
  margin-bottom: 2.6667vw;
}
section .music .music-item .item .music-name > p:nth-of-type(2) {
  font-size: 3.2vw;
}
section .music .music-item .item span {
  display: flex;
  align-items: center;
  padding: 0 2.6667vw;
  color: #aaaaaa;
  font-size: 5.8667vw;
}
