.content{
    width: 220px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4,40px);
    grid-template-rows: repeat(6,50px);
    place-content: center;
    grid-gap: 10px;
    margin: auto;
    border: 1px solid;
    div{
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
        background-color: aquamarine;
        border: 1px solid;
        box-sizing: border-box;
    }
    &>div:nth-of-type(1){
        grid-area: 1/1/2/5;
    }
} 