<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/hot-music.css">
</head>
<body>
    <header>
        <div class="logo"><a href="#" class="iconfont icon-wangyiyunyinle1">网易云音乐</a></div>
        <div class="download"><a href="#">下载APP</a></div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="active">推荐音乐</a></li>
            <li><a href="hot-music.html">热搜榜</a></li>
            <li><a href="search.html">搜索</a></li>
        </ul>
    </nav>
    <section>
        <div class="hot-top">
            <!-- 放背景图 不设置高度由内容撑开-->
            <div class="hotct">
                <!-- 放文案和时间 flex布局 -->
                <div class="hotpic"></div>
                <div class="hottime">更新时间：03月19日</div>
                <!-- 伪元素 遮罩 -->
            </div>
        </div>
        <div class="music">
            <div class="music-item">
                <div class="num">01</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">02</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">03</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">04</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">05</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">06</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">07</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">08</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
            <div class="music-item">
                <div class="num">09</div>
                <a href="#" class="item">
                    <div class="music-name">
                        <p>辰大师</p>
                        <p class="iconfont icon-erji">陈奕迅-辰大师</p>
                    </div>
                    <span class="iconfont icon-bofang"></span>
                </a>
            </div>
        </div>
        <div class="all">
            <a href="#">查看完整榜单 ></a>
        </div>
    </section>
</body>
</html>