*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1200px;
    margin: auto;
}
body{
    background: url(../images/海上生明月sea-full-moon-scenery-digital-art-4k-wallpaper-xinzhuobu.com-450@0@h\ \(1\).jpg) no-repeat center;
}
.login{
    .container{
        margin-top: 200px;
        .login-box{
            width: 700px;
            height: 360px;
            border-radius: 30px;
            margin: auto;
            display: flex;
            overflow: hidden;
            div{
                width: 50%;
            }
            &>div:nth-of-type(1){
                padding: 23px 30px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align:center ;
                background-color: rgba(251, 251, 249, .7);
                p{ 
                    width: 290px;
                    height: 50px;
                    border-bottom: 3px solid black;
                    margin-bottom: 80px;
                }
                input{
                    width: 200px;
                    height: 30px;
                    border-radius: 30px;
                    border: none;
                    outline: none;
                }
                button{
                    width: 60px;
                    height: 30px;
                    border-radius: 15px;
                    border: 0;
                }
                &>input:nth-of-type(2){
                    margin: 40px 0;
                }
            }
            &>div:nth-of-type(2){
                text-align: center;
                background: url(../images/pngtree-orange-spring-floral-plant-background-picture-image_1308744.jpg) no-repeat center/cover;
                p{
                    margin-top: 68px;
                    font-size: 25px;
                }
                button{
                    width: 150px;
                    height: 30px;
                    border-radius: 15px;
                    margin-top: 105px;
                    background-color: transparent;
                }
            }
        }
    }
}