*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    line-height: 1;
    background-color: #f2f2f2;
}
a{
    text-decoration: none;
}
header{
    height: 11.7333vw;
    background-color: #387ec2;
    position: relative;
    text-align: center;
    img{
        height: 100%;
    }
    .icon-xinfeng{
        position: absolute;
        top: 3.4667vw;
        right: 7.2vw;
        font-size: 6vw;
        color: #ffffff;
    }
}
section{
    flex: 1;
    overflow: auto;
    .banner{
        img{
            display: block;
            width: 100%;
        }
    }
    .looks{
        height: 8.5333vw;
        background-color: #f2f2f2;
        line-height: 8.5333vw;
        span{
            font-size: 4vw;
            font-weight: 700;
            margin-right: 15.0667vw;
            &::before{
                font-size: 4.2667vw;
                color: #feaf33;
                font-weight:bold;
                margin: 0 2.9333vw 0 2.6667vw;
            }
        }
        a{
            color: #666666;
            font-size: 3.4667vw;
            font-weight: 700;
        }
        &>a:nth-of-type(1){
            margin-right: 11.0667vw;
        }
    }
    .nav{
        display: flex;
        flex-wrap: wrap;
        background-color: #ffffff;
        a{
            width: 25%;
            height: 24.8vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000000;
            border-right: 1px solid #e4e4e4;
            font-size: 3.7333vw;
            font-weight: 700;
            // 加边框后 一定要内减
            box-sizing: border-box;
            &::before{
                font-size: 8vw;
                margin-bottom: 1.8667vw;
            }

        }
        &>a:nth-child(4n){
         border-right: 0;
        }
        &>a:nth-child(-n+8){
            border-bottom: 2.004px solid #e4e4e4;
        }
    }
    .news{
        display: flex;
        height: 9.8667vw;
        justify-content: space-between;
        align-items: center;
        border-bottom: .996px solid #efeff4;
        margin-top: 3.2vw;
        background-color: #ffffff;
        .iconfont{
            color: #818181;
            font-size: 4.2667vw;
            &::before{
                color: #00aaee;
                font-size: 4vw;
                margin-left: 4.2667vw;
                margin-right: 2.1333vw;
            }
        }
        span{
            margin-right: 3.4667vw;
        }
    }
    .items{
        background-color: #ffffff;
        .item{
            display: flex;
            margin-left: 4.8vw;
            background-color: #ffffff;
            border-top: .996px solid #e4e4e4;
            img{
                width: 24.5333vw;
                height: 18.1333vw;
                margin:2.6667vw 4vw 2.2667vw 0;
            }
            div{
                &>p:nth-of-type(1){
                    margin-top: 4vw;
                    padding-right: 9.3333vw;
                    font-size: 3.7333vw;
                    color: #424242;
                }
                &>p:nth-of-type(2){
                    display: flex;
                    justify-content: space-between;
                    margin-top: 2.5333vw;
                    margin-right: 4.2667vw;
                    button{
                        width: 15.4667vw;
                        height: 5.3333vw;
                        font-size: 2.1333vw;
                        border-radius: .6667vw;
                        border-color: #ec6844;
                        color: #ec6844;
                        background-color: transparent;
                    }
                    span{
                        font-size: 2.9333vw;
                        color: #939393;
                    }
                }
            }
        }
    }
}
footer{
    height: 13.0667vw;
    display: flex;
    justify-content: center;
    background-color: #e1e0e1;
    border-top: .996px solid #b2b2b2;
    a{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #9b9b9b;
        &::before{
          margin-top: 2.1333vw;
          padding-bottom: 1.8667vw;
        }
        &:hover{
            color: #387ec2;
        }
    }
}